AllegroWEBAPI/LoginWindow.xaml

<Window x:Class="AllegroWEBAPI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllegroWEBAPI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="submitLoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="335,326,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.087,1.878" Click="Button_Click" FontSize="24" Height="40"/>
        <TextBox x:Name="userLogin" HorizontalAlignment="Left" Height="37" Margin="171,165,0,0" TextWrapping="Wrap" Text="tieburach" VerticalAlignment="Top" Width="455" FontSize="24"/>
        <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Height="37" Margin="171,257,0,0" VerticalAlignment="Top" Width="455" FontSize="24"/>
        <Label Content="Podaj swój login:&#xD;&#xA;" HorizontalAlignment="Left" Margin="299,118,0,0" VerticalAlignment="Top" FontSize="24" Height="42"/>
        <Label Content="Podaj swoje hasło:&#xD;&#xA;" HorizontalAlignment="Left" Margin="299,207,0,0" VerticalAlignment="Top" FontSize="24" Height="45"/>
        <ProgressBar x:Name="progressLogin" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="455" Margin="171,326,0,0" IsIndeterminate="True" Visibility="Hidden"/>
        <Label x:Name="labelLogin" Content="Trwa uwierzytelnianie, proszę czekać" FontSize="20" HorizontalAlignment="Left" Margin="244,353,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Okno logowania do Allegro" HorizontalAlignment="Left" Margin="171,26,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Black"/>
    </Grid>
</Window>
