AllegroWEBAPI/MainWindow.xaml

<Window x:Class="AllegroWEBAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllegroWEBAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="263,366,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.734,11.181" Height="19" Click="Button_Click"/>
        <Label Content="Wybierz kategorię produktów:&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,195,0,0" VerticalAlignment="Top" Height="31" Width="200" RenderTransformOrigin="0.547,0.454" FontSize="14"/>
        <ComboBox Name="Kategoria" HorizontalAlignment="Left" Margin="292,231,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.628,-3.286"/>
        <Label Content="Aplikacja do wyszukiwania najlepszej ceny produktu korzystając z AllegroWEBAPI." HorizontalAlignment="Left" Margin="182,149,0,0" VerticalAlignment="Top" Width="455" Height="41"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="139" Margin="263,10,0,0" VerticalAlignment="Top" Width="271" Source="logo.png"/>
        <Button x:Name="continueButton" Content="continue" HorizontalAlignment="Left" Margin="459,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="actualChoice" HorizontalAlignment="Left" Height="57" Margin="263,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label Content="Twój obecny wybór" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,285,0,0" RenderTransformOrigin="0.359,0.444"/>
    </Grid>
</Window>
